{
    "builds": [
        {
            "src": "backend/package.json",
            "use": "@railway/node",
            "config": {
                "buildCommand": "npm run build",
                "startCommand": "npm start"
            }
        },
        {
            "src": "frontend/package.json",
            "use": "@railway/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "backend"
        },
        {
            "src": "/(.*)",
            "dest": "frontend"
        }
    ]
}